<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="fit" revision="0.0.35"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="sources" description="Source code for the library"/>
        <conf name="javadoc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="fit" type="jar" ext="jar" conf="default"/>
        <artifact name="fit-source" type="source" ext="jar" conf="sources"/>
    </publications>

    <dependencies>
        <dependency org="org.movealong" name="fitnesse-util" rev="0.0.33" conf="runtime->default"/>
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="runtime->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.1" conf="runtime->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" conf="runtime->default"/>
    </dependencies>

</ivy-module>
